:root{
    /* size margin */
    --top_navbar: 2rem;

    /* color */
    --grey: #919191;
    --darkGrey: #525050;
    --font_primary: #1B1C22;
    --highlight: #fff;
    --greyWhite: #f9f9f9;

    /* fonts */
    --mainFont: 'Merriweather Sans', sans-serif;
    --boldFont: 'Merriweather', serif;
    --mainSize: 0.875rem;
    --fonts_hero: 3rem;
    --navSize: 1rem;
    --fonts_subtitle: 1.625rem;
    --fonts_component: 1.125rem;
    --fonts_footer: 1.25rem;
    --fonts_copyright: 0.875rem;
}

/* elements */
html, body {
  margin: 0;
  padding: 0;
  color: var(--font_primary);
  font-family: var(--mainFont);
  font-weight: 300;
  font-size: var(--mainSize);
}

h2 {
  font-family: var(--boldFont);
  font-weight: 700;
}

img {
  display: block;
  width: 100%;
}
/* selectors */
.brand-shade {
  color: #fff;
}


/* navbar */
nav{
    margin-top: var(--top_navbar);
    padding: 1.5rem 8rem 1.5rem 4rem;
}

.navbar-brand {
  font-size: 2.25rem;
  font-family: 'Allura', cursive;
}

.navbar-nav{
    margin-left: auto;
}

.navbar-nav > li{
    margin-left: 2rem;
}

.nav-item{
    font-size: var(--navSize);
    font-weight: 300;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--highlight);
}

.backgroundHero {
    height: 47rem;
    width: 40%;
    z-index: -3;
    background-color: var(--grey);
    right: 0;
    top: 0;
    position: absolute;
}

.backgroundHeroDark {
    height: 47rem;
    width: 44%;
    z-index: -4;
    background-color: var(--darkGrey);
    right: 0;
    top: 0;
    position: absolute;
}

.backgroundHeroCircle{
    width: 50%;
    height: 50rem;
    z-index: -3;
    background-color: var(--grey);
    left: -22%;
    top: -53%;
    border-radius: 100%;
    position: absolute;
}


/* hero */
.textHero{
    margin-top: 8rem;
}
.imageHero{
    margin-top: 4rem;
}
.textHero h1{
    font-size: var(--fonts_hero);
    font-family: var(--boldFont);
    line-height: 4rem;
    font-weight: 900;
    color: var(--font_primary);
}

.textHero p{
    color: var(--font_primary);
    font-size: var(--mainSize);
    line-height: 1.5rem;
}


/*services section*/
#service{
  margin-top: 10rem;
  width: 100%;
	background-color: #fff;
  text-align: center;
}
#service .main_content{
	width: 100%;
	height: 20vh;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
#service .main_content h1{
  font-size: var(--fonts_hero);
  font-family: var(--boldFont);
  line-height: 2rem;
  font-weight: 900;
  color: var(--font_primary);
	margin-bottom: 8px;
}
#service .main_content p{
	font-family: var(--mainFont);
  font-size: 1.2rem;
	color: gray;
  margin-top: 0.5rem;
}
#service .cards{
	width: 100%;
	height: auto;
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/Services-bg.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;

}
#service .cards .card{
	width: 250px;
	padding: 30px 12px;
  margin: 6rem 0;
	cursor: pointer;
	transition: all .5s ease;
	background-color: #f1f1f1;
}
#service .cards .card i{
	font-size: 10rem;
}
#service .cards .card:hover{
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
	transition: all .5s ease;
}

/* featured section */
.featured {
  padding: 8rem 8rem;
}
.underline{
    height: 5px;
    width: 80%;
    background: var(--greyWhite);
    margin: 0 auto;
    border-radius: 15px;
}
.featured-btns button:last-child{
    background: white;
    color: var(--darkGrey);
    margin-left: 10px;
}
.featured-btns button:last-child:hover{
    color: var(--grey);
    border-color: var(--darkGrey);
}
.featured-item > div{
    padding: 4rem;
}
.featured-item .item-price{
    font-weight: 700;
    font-size: 20px;
}
.featured-item{
    margin-bottom: 36px;
}
.featured-item:nth-child(even){
    background: var(--greyWhite);
}
.featured-item:last-child{
    margin-bottom: 0;
}
